# ChatApp_Chat

./: build.gradle
src/main/java/com/chatApp/chatApp/: ChatAppApplication.java
src/main/java/com/chatApp/chatApp/Controller/: ChatController.java  socketController.java
src/main/java/com/chatApp/chatApp/config/: ChatappInterceptorConfig.java  RestServiceTemplate.java  SocketConnectionHandler.java  webSocketConfig.java
src/main/java/com/chatApp/chatApp/interceptor/: ChatappInterceptor.java
src/main/java/com/chatApp/chatApp/mapper/: BearerTokenWrapper.java  ChatMapper.java  MetaResponse.java
src/main/java/com/chatApp/chatApp/model/: Chat.java  Message.java  Messages.java
src/main/java/com/chatApp/chatApp/repository/: ChatDAO.java
src/main/java/com/chatApp/chatApp/service/: ChatService.java  ChatServiceimpl.java  CustomResponse.java  MessageService.java  MessageServiceImpl.java  WebSocketHandler.java
src/main/resources/: application.properties
